<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>

<body class="wrapper">

  <div class="logo-grid-area">

    <div>
      <h1>Busca Pet</h1>
    </div>
    <img style="background-color:transparent;" src="./assets/pata.jpg">

  </div>
  <style> 
    input[type=text] {
      width: 60%;
      padding: 10px 20px;
      margin: 0px 0;
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid orange;
    }
    </style>
  <div class="login-grid-area">
    <h4>ENTRAR</h4>
    <h1>Bem Vindo!</h1>
    <form>
      <label for="fname">Email</label><br>
      <input type="text" id="fname" name="fname" value=""><br>
      <label for="lname">Senha</label><br>
      <input type="text" id="lname" name="lname" value=""><br>
      <br>
      <button type="button" onclick="alert('') ">ENTRAR</button>
      <P>Esqueci minha senha</P></b>
    </form>
    <h4>CRIAR CONTA</h4>
    <h1>Bem Vindo!</h1>
    <form>
      <label for="fname">Nome Completo</label><br>
      <input type="text" id="fname" name="fname" value=""><br>
      <label for="lname">Endereço</label><br>
      <input type="text" id="lname" name="lname" value=""><br>
      <label for="lname">Telefone</label><br>
      <input type="text" id="lname" name="lname" value=""><br>
      <label for="lname">Email</label><br>
      <input type="text" id="lname" name="lname" value=""><br>
      <label for="lname">Senha</label><br>
      <input type="text" id="lname" name="lname" value=""><br>
      <br>
      <button type="button" onclick="alert('') ">CRIAR</button>
    </form>
  </div>



</body>
<style>
  .wrapper {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    margin: 0px;
    padding: 0px;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: white;
  }

  .logo-grid-area {
    background-color: orange;
    grid-column: 1 / 8;
    height: 100vh;
  }
  h4 {
    font-weight: bold;
    color: #696969
  }
  p {font-weight: bold;
    color:orange   ;

  }

  .login-grid-area {
    background-color: white;
    grid-column: 8 / 12;
    height: 100vh;
  }

  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }

  .four {
    grid-column: 3;
    grid-row: 3;
  }

  .five {
    grid-column: 2;
    grid-row: 4;
  }

  .six {
    grid-column: 3;
    grid-row: 4;
  }
</style>

</html>